# File copiato da https://github.com/EdinburghNLP/nematus/blob/master/Dockerfile.cpu

# Versione bumpata dalle 16.04 del file originale. 
# Questa modifica è stata necessaria per poter scaricare l'ultima verisone di python
# non disponibile nelle repo della 16.04. Originariamente veniva installato python 3.5
# che dava errori in fase di setup
FROM ubuntu:16.04
MAINTAINER Tom Kocmi <kocmi@ufal.mff.cuni.cz>

RUN apt-get update
RUN apt-get install software-properties-common -y
RUN add-apt-repository ppa:deadsnakes/ppa

ENV DEBIAN_FRONTEND="noninteractive" TZ="Europe/London"
RUN apt-get update && apt-get install -y \
	cmake \
	git \
	python \
	python3.6 \
	vim \
	nano \
	libopenblas-dev \
	python3-dev \
	python3-pip \
	xml-twig-tools

RUN python3.6 --version
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.6 1
RUN update-alternatives  --set python3 /usr/bin/python3.6
RUN pip3 install --upgrade pip
RUN pip3 install --upgrade setuptools
RUN pip3 install tensorflow==1.15

RUN mkdir -p /path/to
WORKDIR /path/to/

# Install mosesdecoder
RUN git clone https://github.com/moses-smt/mosesdecoder

# Install subwords
RUN git clone https://github.com/rsennrich/subword-nmt

# Install nematus
COPY . /path/to/nematus
WORKDIR /path/to/nematus
RUN python3 setup.py install

WORKDIR /

# playground will contain user defined scripts, it should be run as:
# docker run -v `pwd`:/playground -it nematus-docker
RUN mkdir playground
WORKDIR /playground


